programa
{
	
	funcao inicio()
	{
	real a,b,c,div
	escreva("digite o primeiro número : ")
	leia(a)
	escreva("digite o segundo número : ")
	leia(b)
	escreva("digite o terceiro número : ")
	leia(c)
	div=a/b/c
	escreva("o resultado é : " ,div)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 49; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {a, 6, 6, 1}-{b, 6, 8, 1}-{c, 6, 10, 1}-{div, 6, 12, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */