programa
{
	
	funcao inicio()
	{
	real nota1,nota2,nota3
	,media

escreva("digite a primeira nota : ")
leia(nota1)
escreva("digite a segunda nota : ")
leia(nota2)
escreva("digite a terceira nota : ")
leia(nota3)
media=(nota1+nota2+nota3)/3
escreva("escreva a sua media : ",media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nota1, 6, 6, 5}-{nota2, 6, 12, 5}-{nota3, 6, 18, 5}-{media, 7, 2, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */